# Django
django==1.8.3

# Environmental var configuration
# Django 1.8+ compatible django-configurations
-e git+https://github.com/alfetopito/django-configurations.git@71b5142354aceb5461d29e5d9e1cdf30b64b657f#egg=django_configurations-master


# For the persistence stores
psycopg2==2.6
dj-database-url==0.3.0

# Models
django-model-utils==2.2

# Rest apis
djangorestframework==3.1.3
Markdown==2.6.2
django-filter==0.10.0

# Static files
whitenoise==1.0.6

# Media files
boto==2.38.0

# Image manipulation
django-versatileimagefield==1.0.2

# push notifications
django-pnm==0.1.5

# For asynchronous queuing
django-rq==0.8.0

# Time zones support
pytz==2015.4
